@green: lightgreen;

.index-grid {
    display: grid;
    grid-gap: 20px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto 200px;
    justify-content: space-around;
    
}
.site-header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.about {
    grid-column-start: 1;
    grid-column-end: 3;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.order {
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}
